body {
  text-align: center;
  font-family: Arial;
  background: #f4f4f4;
}

h1 {
  color: #333;
}

.signal {
  width: 120px;
  margin: 20px auto;
  padding: 10px;
  background: black;
  border-radius: 10px;
}

.light {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px auto;
  background: gray;
}

.red.active { background: red; }
.yellow.active { background: yellow; }
.green.active { background: green; }

button {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

form {
  margin-top: 20px;
}

input, textarea {
  width: 250px;
  padding: 8px;
}